<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foyez portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top_banner">
        <div class="left_side">
            <h1>Welcome to </h1>
            <h1><span class="name-focus">foyez</span> World</h1>
            <h3>Hey! I am professional web developer</h3>
            <p>Hello, This is foyez. I am a professional web developer. I can build any kind of website. If you want to make jaka naka website you can Hire me . I am very punctual.</p>
            <a class="hire_me_button"href="https://github.com/fyz12" target="_blank">Hire Me</a>
        </div>
       <div class="right_side">
         <img src="images/first.png" alt="banner images" srcset="">
       </div>
       
    </section>
    
    <section class="middle_banner">
        <div class="middle_left_side">
            <img src="images/secand.png" alt="banner images" srcset="">
          </div>
        <div class="middle_right_side">
            <h1>Big Dream </h1>
            
            <h3>Become A professional web developer</h3>
            <p>I thought it was every nurse's dream to marry a doctor. It was a lucid dream; half awake, half asleep. A flash of a dream went through her mind. ...</p>
            <a class="hire_me_button"href="https://github.com/fyz12" target="_blank">Downloade my Reusme</a>
        </div>
       
       
    </section>
    <section class="expreance_area">
        <h2>Expreances</h2>
     <div id="full_stack" class="hafl_widht single_post">
      <h2>Full-Stack web Developer</h2>
      <h3 class="exprience_time">2021- present | Pro Level</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis enim vero repudiandae temporibus ipsam quis, nulla commodi. Dolore ex blanditiis cum excepturi nisi esse doloribus sint, eaque amet voluptate a!</p>
     </div>
      <div id="full_stack" class="hafl_widht single_post">
        <h2>Baby web Developer</h2>
        <h3 class="exprience_time">2020-2021 Entry Lebel</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis enim vero repudiandae temporibus ipsam quis, nulla commodi. Dolore ex blanditiis cum excepturi nisi esse doloribus sint, eaque amet voluptate a!</p>
      </div>
    </section>
    <footer>
        <p>&copy; Foyez choudhury</p>
    </footer>
</body>
</html>